# Polygon

./: .gitignore  Readme.md  license.md  pom.xml
src/main/java/shape/: Polygon.java
src/main/java/shape/jobs/: NotificationJob.java
src/main/java/shape/model/: Activity.java  ActivityCount.java  ActivityGraph.java  ActivityStat.java  Effort.java  Location.java  Prospect.java  ProspectActivity.java  ProspectCount.java  Status.java  User.java
src/main/java/shape/repo/: ActivityRepo.java  EffortRepo.java  ProspectRepo.java  RoleRepo.java  StatusRepo.java  UserRepo.java
src/main/java/shape/service/: AuthService.java  ProspectService.java  S3Service.java  SmsService.java  StartupService.java  StatsService.java  UserService.java  UxService.java
src/main/java/shape/support/: DbAccess.java  DbConfig.java  Papi.java  Startup.java
src/main/java/shape/web/: AuthHandler.java  BasicHandler.java  ProspectHandler.java  UserHandler.java
src/main/resources/: create-db.sql  qio.props
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/benefit/: default.d
src/main/webapp/benefit/css/: default.css
src/main/webapp/designs/: auth.jsp  guest.jsp
src/main/webapp/pages/: signin.jsp  signup.jsp
src/main/webapp/pages/prospect/: create.jsp  edit.jsp  history.jsp  index.jsp  notes.jsp  results.jsp  search.jsp  snapshot.jsp
src/main/webapp/pages/prospect_activity/: edit.jsp  index.jsp
src/main/webapp/pages/user/: create.jsp  edit.jsp  index.jsp  reset.jsp
